ps：上传的文件应该去掉注意的文字，即第一行为土壤类型，一定要严格按照这个模版去填写内容，请注意相关单位的换算

土壤类别（砖红壤,赤红壤,红壤,黄壤,黄棕壤,棕壤,暗棕壤,寒棕壤,褐土,黑钙土,栗钙土,棕钙土,黑垆土,荒漠土,草甸土,漠土）:xxx
耕地类别（水田,望天田,水浇田,旱地,菜地）:xxx
有机质（μg/g）:200.0
全氮（μg/g）:200.0
速效磷（μg/g）:200.0
速效钾（μg/g）:200.0
地形（高原,山地,丘陵,平原,盆地）:xxx
植被（草原,荒漠,热带雨林,常绿阔叶林,落叶阔叶林,针叶林）:xxx
气候（热带季风气候,亚热带季风气候,温带季风气候,温带大陆性气候,高原山地气候）:xxx
光照强度（lx）:xxx
光照时间（h/d）:xxx
风向风速（风向：北风,东北风,东风,东南风,南风,西南风,西风,西北风;风速：m/s）:xxx,xxx
病虫草害（无,少,一般,多）:xxx
耕作管理（耕作物;耕作周期）:xxx,xxx
耕作管理（同上，此处亦可不填）:xxx,xxx（可留空不填）
耕作管理（同上，此处亦可不填）:xxx,xxx（可留空不填）
化肥量（g/mu）:xxx
农肥量（g/mu）:xxx